<resources>
    <string name="app_name">CURPGenerator</string>ç
    <string name="nombre">Nombre</string>
    <string name="primerApellido">Primer Apellido</string>
    <string name="segundoApellido">Segundo Apellido</string>
    <string name="fechaNacimiento">Fecha de nacimiento (dd/mm/aaaa)</string>
    <string name="lista_estados">
        <item>Aguascalientes</item>
        <item>Baja California</item>
        <item>Baja California Sur</item>
        <item>Campeche</item>
        <item>Chiapas</item>
        <item>Chihuahua</item>
        <item>Coahuila</item>
        <item>Colima</item>
        <item>Durango</item>
        <item>Guanajuato</item>
        <item>Guerrero</item>
        <item>Hidalgo</item>
        <item>Jalisco</item>
        <item>México</item>
        <item>Michoacán</item>
        <item>Morelos</item>
        <item>Nayarit</item>
        <item>Nuevo León</item>
        <item>Oaxaca</item>
        <item>Quintana</item>
        <item>San Luis</item>
        <item>Sinaloa</item>
        <item>Sonora</item>
        <item>Tamaulipas</item>
        <item>Tlaxcala</item>
        <item>Veracruz</item>
        <item>Yucatán</item>
        <item>Zacatecas</item>
    </string>
    <string name="spinnerEstados_title">Elige tu estado</string>
</resources>
